# App-Store-Application

./: .gitignore.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_store_application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/optimize_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_store_application/: MainActivity.kt
app/src/main/java/com/example/app_store_application/Application/: MyApplication.kt
app/src/main/java/com/example/app_store_application/ViewModel/: AddGameViewModel.kt  EditGameViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/app_store_application/adapter/: GameAdapter.kt
app/src/main/java/com/example/app_store_application/controller/: AddGameActivity.kt  EditGameActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/app_store_application/database/: AppDatabase.kt  Converters.kt  GameAdapter.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt  InitialGameData.kt  UserDatabase.kt  UserEntity.kt  userDao.kt
app/src/main/java/com/example/app_store_application/layout/: AddGameScreen.kt  GameItem.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/app_store_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_store_application/ui_layout/: AddGameScreen.kt  GameItem.kt  HomeScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/app_store_application/viewModel/: AddGameViewModel.kt  EditGameViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/optimize_application/: MainActivity.kt
app/src/main/java/com/example/optimize_application/database/: AppDatabase.kt  GameDao.kt  GameEntity.kt  UserEntity.kt  userDao.kt
app/src/main/java/com/example/optimize_application/ui/layout/: AddGameScreen.kt  GameItem.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/optimize_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/optimize_application/viewModel/: AddGameViewModel.kt  GameViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: eclipse.xml  ic_launcher_background.xml  placeholder_image.xml  rounded_background.xml  rounded_box.xml  rounded_box_image.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_pressed.xml  rounded_button_selectore.xml
app/src/main/res/layout/: activity_add_game.xml  activity_edit_game.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_store_application/: ExampleUnitTest.kt
app/src/test/java/com/example/optimize_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
