
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/backtohome"
        android:src="@drawable/ic_back_arrow" />

    <EditText
        android:id="@+id/etTextGameNameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Game Name"
        android:inputType="text"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/etTextGameUrledit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Game Url or Path"
        android:inputType="text"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnbuttonSelectImageedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_grey"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/ivimageViewGameedit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnbuttonUpdateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp" />
</LinearLayout>
